{
  "name": "clean-site",
  "version": "1.0.0",
  "description": "Site web de l'association CLEAN",
  "main": "index.js",
  "scripts": {
    "dev": "npx netlify-cms-proxy-server",
    "build": "node netlify/functions/regenerate-events.js && mkdir -p _events_copy && cp -r _events/* _events_copy/ && ls -la _events_copy",
    "generate-events": "node netlify/functions/regenerate-events.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-identity-widget": "^1.9.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 